PUID=1000
PGID=1000

WORLD_NAME=Return to Moria Dedicated Server
SERVER_PASSWORD=
DIFFICULTY=normal

SRCDS_APPID=3349480
WINDOWS_INSTALL=1
AUTO_UPDATE=1
INSTALL_FLAGS=
STEAM_VALIDATE=0

STEAM_USER=
STEAM_PASS=
STEAM_AUTH=

EOS_AUTH_TYPE=
EOS_AUTH_LOGIN=
EOS_AUTH_PASSWORD=
EOS_ARTIFACT_NAME_OVERRIDE=

ADVERTISE_PORT=
SERVER_EXTRA_ARGS=

WINETRICKS_RUN=vcrun2022
WINETRICKS_FORCE=0
WINEDEBUG=-all

XVFB_DISPLAY=:99
XVFB_SCREEN=0
XVFB_RESOLUTION=1280x1024x24
